<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="common.xacro" />

  <!-- Base Frame -->
  <link name="base_frame">
    <inertial>
      <mass value="10.0"/>
      <origin xyz="0 0 ${base_height/2}" />
      <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
    </inertial>
    <visual>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}" />
      </geometry>
    </collision>
  </link>

  <!-- Wheels -->
  <xacro:wheel name="wheel_front_left" x="${base_length/2}" y="${wheel_separation/2}" />
  <xacro:wheel name="wheel_front_right" x="${base_length/2}" y="-${wheel_separation/2}" />
  <xacro:wheel name="wheel_back_left" x="-${base_length/2}" y="${wheel_separation/2}" />
  <xacro:wheel name="wheel_back_right" x="-${base_length/2}" y="-${wheel_separation/2}" />
</robot>
